.home-right {
  width: 300px;
  margin-left: 50px;
}
.clear {
  clear: both;
}
.hr-p {
  font-size: 20px;
  width: 360px;
}
.mobileinnerabc {
  background-color: white;
  height: 433px;
}

.tab-icon {
  width: 80px;
  height: 37px;
  z-index: 200;
  margin-bottom: 22px;
}
.my-div {
  margin-left: 40%;
  padding-top: 3px !important;
  display: flex;
  flex-direction: row;
}
.my-div2 {
  display: flex;
  justify-content: center !important;
}
.mbl-input input {
  border: 1px solid black;
  outline: none;
}
.mbl-input input:focus {
  border: 1px solid rgb(255, 175, 3);
  outline: none;
}
.chat-icon {
  width: 20px;
}
@media screen and (max-width: 1411px) {
  .home-right {
    margin-left: 30px;
  }
}
@media screen and (max-width: 1311px) {
  .home-right {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1111px) {
  .section1-c {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .home-right {
    width: 400px !important;
    margin: 0 auto !important;
    display: flex;
  }
  .res-mbmb {
    /* margin-left: 23% !important; */
    margin-top: 20px;
    /* margin: 0 auto; */
  }
  .vppp {
    display: block;
    margin: 0 auto 20px auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 500px;
  }
}
@media screen and (max-width: 820px) {
  .home-right {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .letcheckbutton {
    margin: 10px;
    display: flex;
    flex-direction: row;
  }
  .section1-c {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 770px) {
  .mobileinnerabc {
    background-color: white;
    width: 270px;
    height: 453px;
    margin-left: 30px;
    margin-top: 50px;
  }
  .text-res {
    padding: 6px 0px !important;
    width: 150px !important;
    background-color: white;
  }
}
@media screen and (max-width: 530px) {
  .hr-p {
    width: auto;
  }
  .vppp {
    width: 320px;
    padding-top: 20px;
  }
  .home-right {
    width: 320px !important;
    margin: 0 auto !important;
    display: flex;
  }
}
.mainchatbox::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */
.header-spacer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainchatbox::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Handle */

.mainchatbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-clip: padding-box;
}
/* Handle on hover */

/* .mainchatbox::-webkit-scrollbar-thumb:hover {
  background: #111111;
} */
/* ReactVirtualized__List */
.ReactVirtualized__List::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */

/* .ReactVirtualized__Grid.ReactVirtualized__List {
  height: 251px !important;
} */
.ReactVirtualized__List::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
  margin-top: 0px;
  height: 321px;

  margin-bottom: 10px;
}
/* Handle */

.ReactVirtualized__List::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-clip: padding-box;
}
/* Handle on hover */

.ReactVirtualized__List::-webkit-scrollbar-thumb:hover {
}
.mainchatbox {
  width: 90%;
  /* height: 270px !important; */
  /* height: 440px; */
  border-bottom: 1px white solid;
  position: relative;
  /* padding-top: 10px; */
  /* overflow-y: scroll; */
}

.chatstart {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  /* padding-left: 60px; */
  padding-top: 30px;
  font-weight: 600;
  font-size: 15px;
}

.message {
  padding: 10px;
  display: flex;
  width: 80%;
  /* color: black; */
  flex-wrap: wrap;
}
.mesg-area-r {
  padding-top: 30px;
  height: 320px;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin-top: -52px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.message-content0 {
  width: 80%;
  padding: 5px;
  clip-path: polygon(50% 0%, 100% 0, 100% 94%, 89% 100%, 76% 95%, 0 95%, 0 0);
  color: white;
  flex-wrap: wrap;
  margin-left: -8px;
  align-items: center;
  background-color: #fd9700;
  font-size: 20px;
}
.message-content1 {
  width: 80%;
  padding: 5px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 92%,
    28% 92%,
    20% 99%,
    10% 91%,
    0 91%
  );
  display: flex;
  margin-left: 10px;
  color: white;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 20px;
  align-items: center;
  background-color: grey;
}

.newMessageForm .input {
  height: 10px;
  /* width: 40rem; */
  width: 100%;
  outline: none;
  font-size: 1.1rem;
}

.newMessageForm .emojiBut {
  height: 35px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.5rem;
}

.newMessageForm .emojiPicker {
  position: absolute;
  /* bottom: 10; */
  /* top: -900; */
  bottom: 0;
  right: 8%;
  top: 23.5%;
  /* float: right; */
  margin-left: 200px;
}
.emoji-mart-preview {
  display: none;
}
.emojiPicker {
  height: 0px;
}
.newMessageForm .sendMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
}
.my_message {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  padding: 10px;
  width: 97%;
  /* background-color: aqua; */

  /* align-items: center; */
  border-top: 1px gray solid;
}

.my_style {
  display: flex;
  flex-direction: column;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.home-mbl.element-animation1 {
  padding-left: 0px;
  width: 620px !important;
}
@media screen and (min-width: 1111px) {
  .vppp {
    display: none;
  }
}
@media screen and (max-width: 1111px) {
}
