.home-right {
  width: 300px;
  margin-left: 50px;
}
.hr-p {
  font-size: 20px;
  width: 360px;
}
.mobile-div {
  width: 620px;
  height: 470px;
  padding: 0px 20px;
  padding-top: 28px;
  background: white;
  /* background: url("./images/mobile.jpg"); */
  background-size: 100% 100%;
  box-shadow: 0px 0px 20px grey;
  border-radius: 35px;
  margin-bottom: 20px;
}
.mobile-div-inner {
  padding: 0 50px;
}
.mobile-div .logo-div {
  width: 170px;
  margin: 0 auto;
}
.mobile-div .logo-div2 {
  width: 230px;
  margin: 0 auto;
}
.mobile-div .logo-div2 img {
  width: 100%;
  margin: 0 0 20px 0;
}
.mobile-div .logo-div img {
  width: 100%;
  margin: 0 0 20px 0;
}
.mobile-div .questions-row {
  margin: 10px 0;
  height: 40px;
}
.mobile-div .questions-row h5 {
  font-size: 16px;
  color: rgb(36, 35, 35);
  margin: 0 0 5px 0;
}
.mobile-div .questions-row h5.sl {
  margin: 12px 0 0 0;
}
.mobile-div .questions-row h6 {
  font-size: 13px;
  padding: 0 0 0 15px;
  margin: 0;
  font-weight: 300;
  color: gray;
}
.mobile-div .questions-row .text-input {
  background: #fd9700;
  border: none;
  outline: none;
  padding: 3px 10px;
  text-align: center;
  border-radius: 20px;
  width: 95%;
  height: 27px;
  color: white;
  font-weight: 600;
  margin: 10px 0 0 0;
}
.mobile-div .questions-row select {
  width: 95%;
  background: #fd9700;
  border: none;
  height: 27px;
  outline: none;
  padding: 0 15px 0 12px;
  border-radius: 20px;
  color: white;
  margin: 10px 0 0 0;
}
.mobile-div .questions-row select option {
  background: #666;
}

.mobile-div .questions-row .yesno-togle {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
}
.mobile-div .questions-row .yesno-togle li {
  float: left;
  width: 45%;
  border-radius: 20px;
  margin: 0 5% 0 0;
  height: 27px;
  text-align: center;
  cursor: pointer;
  color: white;
  background: #808080;
}
.mobile-div .questions-row .yesno-togle li.active {
  background: #fd9700;
}
.mobile-div .questions-row .yesno-togle li:last-child {
  margin: 0;
}
.mobile-div .btn-div button {
  padding: 3px 25px;
  background: green;
  border: none;
  color: white;
  border-radius: 2px;
  width: 120px;
  text-align: center;
  margin: 25px auto 0 auto;
  display: block;
}

.mobile-div .btn-div2 button {
  padding: 5px 25px;
  background: #666;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: 600;
  border-radius: 2px;
  text-align: center;
  margin: 25px 0 0 0;
}
.mobile-div .btn-div2 .btn1 {
  float: left;
}
.mobile-div .btn-div2 .btn2 {
  float: right;
  background: green;
}
.mobile-div .wow-t {
  text-align: center;
  font-size: 7rem;
  color: rgb(87, 86, 86);
}
.mobile-div .text-statement {
  color: #fd9700;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 500;
}
.mobile-div .bottom-p {
  clear: both;
}
.mobile-div .bottom-p p {
  padding: 20px 5px 0 5px;
  font-size: 11px;
  line-height: 25px;
}
.mobileinnerabc {
  background-color: white;
  height: 413px;
}

.tab-icon {
  width: 80px;
  height: 37px;
  z-index: 200;
  margin-bottom: 22px;
}
.my-div {
  margin-left: 40%;
  padding-top: 3px !important;
  display: flex;
  flex-direction: row;
}
.my-div2 {
  display: flex;
  justify-content: center !important;
}
.mbl-input input {
  border: 1px solid black;
  outline: none;
}
.mbl-input input:focus {
  border: 1px solid rgb(255, 175, 3);
  outline: none;
}
.chat-icon {
  width: 20px;
}
.chat-rb-div {
  padding: 10px 0 0 0 !important;
}
.chat-rb-div input[type="radio"]:checked,
.chat-rb-div input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.chat-rb-div input[type="radio"]:checked + label,
.chat-rb-div input[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 26px;
  margin: 0 15px 0 0;
  cursor: pointer;
  line-height: 18px;
  display: inline-block;
  color: #666;
}

.chat-rb-div input[type="radio"]:checked + label:before,
.chat-rb-div input[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #808080;
  border-radius: 100%;
  background: #fff;
}

.chat-rb-div input[type="radio"]:checked + label:after,
.chat-rb-div input[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fd9700;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.chat-rb-div input[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.chat-rb-div input[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.clr-green {
  background: green !important;
}
@media screen and (max-width: 1411px) {
  .home-right {
    margin-left: 30px;
  }
}
@media screen and (max-width: 1311px) {
  .home-right {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1111px) {
  .section1-c {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .mobile-div {
    width: 330px;
    height: 370px;
    margin-left: 100px;
    background: url("");
    background-color: white;
  }
  .home-right {
    margin-left: 0px;
  }
}
@media screen and (max-width: 800px) {
  .home-right {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .letcheckbutton {
    margin: 10px;
    display: flex;
    flex-direction: row;
  }
  .section1-c {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .mobile-div {
    margin-bottom: 20px;
    width: 330px;
    height: 370px;
    background: url("");
    background-color: white;
  }
}
@media screen and (max-width: 530px) {
  .hr-p {
    width: auto;
  }
}
.mainchatbox::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */
.header-spacer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainchatbox::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Handle */

.mainchatbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-clip: padding-box;
}
/* Handle on hover */

/* .mainchatbox::-webkit-scrollbar-thumb:hover {
  background: #111111;
} */
/* ReactVirtualized__List */
.ReactVirtualized__List::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* Track */

/* .ReactVirtualized__Grid.ReactVirtualized__List {
  height: 251px !important;
} */
.ReactVirtualized__List::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 10px;
  margin-top: 0px;
  height: 321px;

  margin-bottom: 10px;
}
/* Handle */

.ReactVirtualized__List::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-clip: padding-box;
}
/* Handle on hover */

.ReactVirtualized__List::-webkit-scrollbar-thumb:hover {
}
.mainchatbox {
  width: 90%;
  /* height: 270px !important; */
  /* height: 440px; */
  border-bottom: 1px white solid;
  position: relative;
  /* padding-top: 10px; */
  /* overflow-y: scroll; */
}

.chatstart {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  /* padding-left: 60px; */
  padding-top: 30px;
  font-weight: 600;
  font-size: 15px;
}

.message {
  padding: 10px;
  display: flex;
  width: 80%;
  /* color: black; */
  flex-wrap: wrap;
}
.mesg-area-r {
  padding-top: 30px;
  height: 320px;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin-top: -52px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.message-content0 {
  width: 80%;
  padding: 5px;
  clip-path: polygon(50% 0%, 100% 0, 100% 94%, 89% 100%, 76% 95%, 0 95%, 0 0);
  color: white;
  flex-wrap: wrap;
  margin-left: -8px;
  align-items: center;
  background-color: #fd9700;
}
.message-content1 {
  width: 80%;
  padding: 5px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 92%,
    28% 92%,
    20% 99%,
    10% 91%,
    0 91%
  );
  display: flex;
  margin-left: 10px;
  color: white;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 20px;
  align-items: center;
  background-color: grey;
}

.newMessageForm .input {
  height: 10px;
  /* width: 40rem; */
  width: 100%;
  outline: none;
  font-size: 1.1rem;
}

.newMessageForm .emojiBut {
  height: 35px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 5px;
  font-size: 1.5rem;
}

.newMessageForm .emojiPicker {
  position: absolute;
  /* bottom: 10; */
  /* top: -900; */
  bottom: 0;
  right: 8%;
  top: 23.5%;
  /* float: right; */
  margin-left: 200px;
}
.emoji-mart-preview {
  display: none;
}
.emojiPicker {
  height: 0px;
}
.newMessageForm .sendMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
}
.my_message {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  padding: 10px;
  width: 97%;
  /* background-color: aqua; */

  /* align-items: center; */
  border-top: 1px gray solid;
}

.my_style {
  display: flex;
  flex-direction: column;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.home-mbl.element-animation1 {
  padding-left: 0px;
  width: 620px !important;
}
